main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-image: url("../img/back.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 5px;
    margin: 0 0 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .5);
    font-size: 1.2em;
}

.grid {
    display: grid;
    width: 100%;
    gap: 15px;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    border-radius: 5px;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    position: relative;
    transition: all 400ms linear;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid green;
    border-radius: 5px;
    transition: all 400ms linear;
}

.front {
    
    transform: rotateY(180deg);
}

.back {
    background-image: url("../img/bgcard.jpg");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.desabled-card {
    filter: saturate(0);
    opacity: 0.7;
}

